<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Big Fat Quiz of Maja</title>
		<link href="bootstrap.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet" ">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Quicksand:300,400,700" rel="stylesheet">
		<script src="https://use.fontawesome.com/cb5fb0d28c.js"></script>
	</head>
	<body>
	<div class="container quiz">
		<h1 class="h quiz">Big Fat Quiz of Maja</h1>
		<p class="p quiz">Are you in desperate need of a Maja? Answer these 14 questions and find out!</p>

				<div class="col-md-12">
					<button type="button" class="btn btn-primary btn-lg quiz">Take me to the quiz!</button>
				</div>

		<p align="center">Share!</p> 
				<a href="http://twitter.com/share?url=<URL>&text=<TEXT>via=<USERNAME>" target="_blank" class="share-btn twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
				<a href="http://www.facebook.com/sharer/sharer.php?u=<URL>" target="_blank" class="share-btn facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
				<a href="http://www.linkedin.com/shareArticle?url=<URL>&title=<TITLE>&summary=<SUMMARY>&source=<SOURCE_URL>" target="_blank" class="share-btn linkedin"><i class="fa fa-linkedin-square fa-2x"></i></a>
				<a href="mailto:?subject=<SUBJECT&body=<BODY>" target="_blank" class="share-btn email"><i class="fa fa-envelope-square fa-2x"></i></a>
		<script src="js/bootstrap.min.js"></script>
	</div>
	</body>
</html>